<!DOCTYPE html>
<html><!--exemple du debut pas "exemple mise en place"--> 
    <head>
       <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8"/>
        <title>Mon site - article Lorem Ipsum</title>
    </head>
    <body> <!--corps de la page-->
        <article>
            <h1>Titre de l'article</h1>
            <figure>
            <img src="elan_formation_logo.jfif" />
            </figure>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
            </p>
        </article>
    </body>
</html>
